{
  "name": "web",
  "version": "1.0.0",
  "description": "React 19 + TypeScript 前端（Rsbuild 构建）。将在「前端框架搭建」步骤脚手架化， 产物输出到 `dist/` 并由 Server 以静态文件方式托管。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@microsoft/signalr": "^10.0.11",
    "@tanstack/react-query": "^5.102.8",
    "@tanstack/react-router": "^1.170.33",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^26.4.2",
    "js-yaml": "^5.4.1",
    "lucide-react": "^1.43.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-i18next": "^17.0.13",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@rsbuild/core": "^2.2.5",
    "@rsbuild/plugin-react": "^2.1.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2"
  }
}
